{
  "name": "enrichment-service",
  "version": "1.0.0",
  "main": "src/worker.ts",
  "scripts": {
    "start": "ts-node src/worker.ts"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.9"
  }
}
